{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "declaration": false,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "types": ["requirejs"]
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ]
}